# FakeEmailServer

./: pom.xml  readme.md
src/main/java/com/fyc412/email/: EmailServerApplication.java
src/main/java/com/fyc412/email/mailbox/: Mail.java  MailNotFoundException.java  Mailbox.java  Mailboxes.java
src/main/java/com/fyc412/email/pop3/: MultiLineResponse.java  POP3Action.java  POP3Request.java  POP3Response.java  POP3Server.java  POP3State.java  SingleLineResponse.java
src/main/java/com/fyc412/email/pop3/command/: Command.java  DELECommand.java  LISTCommand.java  NOOPCommand.java  PASSCommand.java  QUITCommand.java  RETRCommand.java  STATCommand.java  UserCommand.java
src/main/java/com/fyc412/email/smtp/: SMTPAction.java  SMTPRequest.java  SMTPResponse.java  SMTPServer.java  SMTPState.java
src/test/java/: EmailServerApplicationTests.java
